events {
    worker_connections 1024;
}

http {
    large_client_header_buffers 4 512k;
    client_max_body_size 32M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend {
        server localhost:6060;
    }

    upstream backend2 {
        random two least_conn;
        server localhost:3031;
        server localhost:3032;
        server localhost:3033;
        server localhost:3034;
        server localhost:3035;
        server localhost:3036;
    }

    server {
        listen       9090;
        server_name  localhost;

        location / {
            proxy_pass http://backend2;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen       $ENV_PORT;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
