events {
    worker_connections 1024;
}

http {
    large_client_header_buffers 4 512k;

    upstream backend {
        server localhost:6060;
    }

    upstream backend2 {
        server localhost:3031;
    }

    upstream backend3 {
        server localhost:3032;
    }

    upstream backend4 {
        server localhost:3033;
    }

    upstream backend5 {
        server localhost:3034;
    }

    upstream backend6 {
        server localhost:3035;
    }

    upstream backend7 {
        server localhost:3036;
    }

    server {
        listen       $ENV_PORT;
        server_name  localhost;

        location / {
            mirror /mirror2;
            mirror /mirror3;
            mirror /mirror4;
            mirror /mirror5;
            mirror /mirror6;
            mirror /mirror7;

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /mirror2 {
            proxy_pass http://backend2$request_uri;
            proxy_pass_request_body on;
        }

        location /mirror3 {
            proxy_pass http://backend3$request_uri;
            proxy_pass_request_body on;
        }
        
        location /mirror4 {
            proxy_pass http://backend4$request_uri;
            proxy_pass_request_body on;
        }
        
        location /mirror5 {
            proxy_pass http://backend5$request_uri;
            proxy_pass_request_body on;
        }

        location /mirror6 {
            proxy_pass http://backend6$request_uri;
            proxy_pass_request_body on;
        }

        location /mirror7 {
            proxy_pass http://backend7$request_uri;
            proxy_pass_request_body on;
        }
    }
}
